-- Initial slack-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slack-hs
version:             0.3.2.5
license:             MIT
license-file:        LICENSE
author:              Owain Lewis, Cthulhu.Den
maintainer:          owain@owainlewis.com, cthulhu.den@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
    exposed-modules:     Network.Slack.Api
                         , Yesod.OAuth2.Slack
                         , Network.Slack.Types
    other-modules:       Network.Slack.Types.Internal
                         , Network.Slack.Types.User
                         , Network.Slack.Types.File
    build-depends:       base >=4.6
                         , http-client
                         , http-client-tls
                         , http-types
                         , aeson
                         , containers
                         , bytestring
                         , text
                         , yesod-auth
                         , yesod-auth-oauth2
                         , unordered-containers
                         , network-uri
                         , time
    hs-source-dirs:      src
    default-language:    Haskell2010

executable  slack-generic-client
    hs-source-dirs: src
    main-is: generic-client/Main.hs
    build-depends:       base >=4.6,
                         slack-hs,
                         optparse-applicative,
                         http-client,
                         http-client-tls,
                         http-types,
                         aeson,
                         containers,
                         bytestring,
                         text
    default-language:    Haskell2010

test-suite hspec
    build-depends:    base, slack-hs, hspec
    default-language: Haskell2010
    hs-source-dirs:   test
    main-is:          Spec.hs
    type:             exitcode-stdio-1.0
